# Git-Build

./: .editorconfig  .gitignore  Directory.Build.props  Git-Build.sln  OPEN-GIT-BUILD.bat  README.md  RUN-GIT-BUILD.bat
docs/: ARCHITECTURE.md  QA_CHECKLIST.md  USER_GUIDE.md
installer/: Git-Build.iss
src/Git-Build.App/: Git-Build.App.csproj  Program.cs
src/Git-Build.App/UI/: MainForm.cs
src/Git-Build.Core/: Git-Build.Core.csproj
src/Git-Build.Core/Models/: BuildArtifact.cs  BuildEvent.cs  BuildFailureExplanation.cs  BuildStatus.cs  BuildSystemKind.cs  CommandSpec.cs  DependencyRequirement.cs  DetectionResult.cs  RepositoryJob.cs
src/Git-Build.Core/Services/: Interfaces.cs
src/Git-Build.Infrastructure/: Git-Build.Infrastructure.csproj
src/Git-Build.Infrastructure/Artifacts/: ArtifactLocator.cs
src/Git-Build.Infrastructure/Dependencies/: DependencyService.cs
src/Git-Build.Infrastructure/Detection/: BuildSystemDetector.cs
src/Git-Build.Infrastructure/Failures/: FailureExplainer.cs
src/Git-Build.Infrastructure/Git/: GitRepositoryService.cs
src/Git-Build.Infrastructure/Logging/: SessionLogWriter.cs
src/Git-Build.Infrastructure/Paths/: AppPaths.cs
src/Git-Build.Infrastructure/Process/: ProcessRunner.cs
